

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>камень карьер типовая страница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo.png">
    <link rel="stylesheet" href="css/style.min.css" data-inprogress="">
    <link rel="stylesheet" href="css/page.min.css" data-inprogress="">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <!-- Header -->
        <include src="assets/templates/header.html"></include>

        <section class=" section section_text">
            <div class="container">
                <h2>Условия доставки</h2>
                <ul class="breadcrumbs">
                    <li><a href="index.html">Главная</a> </li>
                    <li><span></span></li>
                    <li class="active"><a href="#">Условия доставки</a></li>
                </ul>
                <p class="paragraph">
                    Это обработанный особым образом камень песчаник. Его нарезают в виде продолговатых брусков
                    примерно одинакового размера, что позволяет упростить строительные работы.
                    Применяется он для возведения стен, отделки цоколя и проведения других отделочных работ.
                    Это обработанный особым образом камень песчаник. Его нарезают в виде продолговатых брусков
                    примерно одинакового размера, что позволяет упростить строительные работы. Применяется он для
                    возведения стен, отделки цоколя и проведения других отделочных работ.Это обработанный особым
                    образом камень песчаник. Его нарезают в виде продолговатых брусков примерно одинакового размера,
                    что позволяет упростить строительные работы. Применяется он для возведения стен, отделки цоколя и
                    проведения других отделочных работ.Это обработанный особым образом камень песчаник. Его нарезают
                    в виде продолговатых брусков примерно одинакового размера, что позволяет упростить строительные
                    работы. Применяется он для возведения стен, отделки цоколя и проведения других отделочных работ.
                    Это обработанный особым образом камень песчаник. Его нарезают в виде продолговатых брусков
                    примерно одинакового размера, что позволяет упростить строительные работы. Применяется он для
                    возведения стен, отделки цоколя и проведения других отделочных работ.Это обработанный особым
                    образом камень песчаник. Его нарезают в виде продолговатых брусков примерно одинакового размера,
                    что позволяет упростить строительные работы. Применяется он для возведения стен, отделки цоколя
                    и проведения других отделочных работ.
                </p>
            </div>
        </section>

        <!-- similar_product -->
        <include src="assets/templates/similar_product.html"></include>

        <!-- section_info -->
        <include src="assets/templates/section_info.html"></include>

        <!-- section_form -->
        <include src="assets/templates/section_form.html"></include>

        <!-- section_work -->
        <include src="assets/templates/section_work.html"></include>

        <!-- section_accordion -->
        <include src="assets/templates/section_accordion.html"></include>

        <!-- section_form2 -->
        <include src="assets/templates/section_form2.html"></include>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A4ab34bf85a30c52ad259806d9e26c361df76fc9ce96aa380bb0ce700cc79c182&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>

    </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.responsiveTabs.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>